[33mcommit d460dd41d651478e02ebce2b4d62aa15254e7673[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Pippa Thompson <pip.thompson96@gmail.com>
Date:   Tue Jan 10 16:15:49 2023 +0100

    add tablet responsive styles to contact page

[33mcommit bad6205271863a77d6bd341969d16232624ddc4c[m
Author: Pippa Thompson <pip.thompson96@gmail.com>
Date:   Tue Jan 10 14:36:21 2023 +0100

    add tablet responsive styles

[33mcommit d150fb5fa600ecc255480764d41885fe5431abeb[m
Author: Pippa Thompson <pip.thompson96@gmail.com>
Date:   Tue Jan 10 11:03:40 2023 +0100

    add responsive styling to contact page

[33mcommit d0b3a3a89bcb36f7baebf39e9a989633742e0670[m
Author: Pippa Thompson <pip.thompson96@gmail.com>
Date:   Mon Jan 9 14:55:55 2023 +0100

    add responsive styling to home page and nav bar

[33mcommit de5ba55217af81b5dcac6917756077f2d40549c3[m
Author: Pippa Thompson <pip.thompson96@gmail.com>
Date:   Thu Jan 5 16:16:30 2023 +0100

    add button functionality, embed maps and caldendly

[33mcommit 5e403bf7f55d4c23c7315752bda8e12a18b42709[m
Author: Pippa Thompson <pip.thompson96@gmail.com>
Date:   Thu Jan 5 12:44:49 2023 +0100

    contact page

[33mcommit b19e92fe20f70ea802e9233e4ac9dc286ea29c2f[m
Author: Pippa Thompson <pip.thompson96@gmail.com>
Date:   Thu Jan 5 09:48:05 2023 +0100

    finish services page

[33mcommit 10aa08a37d8a856994c4bbc31e57564dc4cb4039[m
Author: Pippa Thompson <pip.thompson96@gmail.com>
Date:   Wed Jan 4 15:43:04 2023 +0100

    add welcome page and massage card component

[33mcommit 84855fedf762662432ed41c7f812ceb892231000[m
Author: Pippa Thompson <pip.thompson96@gmail.com>
Date:   Mon Dec 26 17:07:59 2022 +0100

    Initialize project using Create React App
