@import '../../variables';


.services-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;


  .massages-title {
    margin-top: 35vh;
    font-family: $font-accent;
    font-size: 2.5rem;
    color: $teal;
  }

  .massages-grid {
    padding: 5rem 0 7rem 0;
    display: grid;
    max-width: 80%;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }

  .tarifs-text-container {
    max-width: 80%;
    margin: 0 auto;
  }

  .alternative-payment-text-container {
    max-width: 80%;
    margin: 0 auto;
  }

  .tarifs {
    width: 100vw;
    padding: 4rem 0;
    background-color: $pink;
    color: white;
    //margin-bottom: 7rem;

    h2 {
      font-family: $font-accent;
      font-size: 2.2rem;
    }

  }

  .alternative-payment {
    padding: 7rem 0;
    text-align: left;
    background-image: url('../../assets/fond-2.png');
    background-position: center;
    background-size: cover;


    h3 {
      font-family: $font-accent;
      font-size: 1.5rem;
      margin-bottom: 3rem;
      color: $burgundy;
    }

    p {
      font-size: 0.9rem;
    }

    strong {
      color: $teal;
    }
  }

}



